{
  "name": "segwit",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bitcoinjs-lib": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.8.4",
    "typescript": "*"
  },
  "dependencies": {
    "@types/node": "^18.13.0",
    "bip32": "^3.1.0",
    "bitcoinjs-lib": "5.0.0",
    "bitcoinjs-message": "https://github.com/matterhorn063/bitcoinjs-message#0.0.2"
  }
}
